/*
Error: Invalid CSS after "  background: ": expected "{", was "url("../Images/..."
        on line 19 of c:/Users/Asus/PhpstormProjects/Megapolis/sass/scss.scss

14: 
15: .header
16:   position: relative
17:   height: 239px
18:   width: 1000px
19:   background: url("../Images/header.png")
20:   margin-top: 0
21: 
22: .header_content
23:   position: absolute
24:   margin: 25px 25px 0

Backtrace:
c:/Users/Asus/PhpstormProjects/Megapolis/sass/scss.scss:19
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:1165:in `expected'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:1099:in `expected'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:1094:in `tok!'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:641:in `block'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:636:in `ruleset'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:660:in `block_child'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:650:in `block_contents'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:117:in `stylesheet'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/scss/parser.rb:42:in `parse'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/engine.rb:393:in `_to_tree'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/engine.rb:268:in `render'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:491:in `update_stylesheet'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:469:in `on_file_changed'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/lib/sass/plugin/compiler.rb:328:in `block in watch'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/listener.rb:252:in `call'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/listener.rb:252:in `on_change'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"  background: \": expected \"{\", was \"url(\"../Images/...\"\A         on line 19 of c:/Users/Asus/PhpstormProjects/Megapolis/sass/scss.scss\A \A 14: \A 15: .header\A 16:   position: relative\A 17:   height: 239px\A 18:   width: 1000px\A 19:   background: url(\"../Images/header.png\")\A 20:   margin-top: 0\A 21: \A 22: .header_content\A 23:   position: absolute\A 24:   margin: 25px 25px 0"; }
