<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__logo onleft">
			Megapolis-A <p>the renovation is easy</p>
		</div>
		<div class="header__call onright">
			+7 495 456 45 938
		</div>
	</header>
	<div class="main">
		<!-- begin nav  -->
		<div class="nav__wrap">
			<div class="nav">
				<ul class="nav__ul">
					<li>
						<a class="is-active" href="#">О компании<i></i>
							<div class="onhover">
								<img src="img/company.png" alt="О компании">
							</div>
						</a>
					</li>
					<li>
						<a href="#">Услуги<i></i>
						<div class="onhover">
							<img src="img/company.png" alt="Услуги">
						</div>
						</a>
					</li>
					<li>
						<a href="#">Работы<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Работы">
						</div>
						</a>
					</li>
					<li>
						<a href="#">Вакансии<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Вакансии">
						</div>
						</a>
				</li>
					<li>
						<a href="#">Контакты<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Контакты">
						</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end nav -->
		<!-- begin content  -->
		<div class="main__in">
			<div class="content content-withpad">
				<h1>О компании (h1)</h1>
				<h3>Строительная компания МЕГАПОЛИС-А - ЭТО: (h3)</h3>
				<ul>
					<li>команда профессионалов с многолетним опытом работы в области проектирования и строительства, с образованием, полученным в лучших строительных ВУЗах страны;</li>
					<li>сочетание бизнес-ориентированности строительных процессов с нестандартным и креативным подходом к решению поставленных задач.</li>
				</ul>
				<p>Наш основной приоритет при работе с клиентами – сохранение и преумножение своей репутации на рынке. Именно поэтому нам важна экономия средств бюджета и сроков строительства. Megapolis-A имеет Свидетельство СРО №0335 от 22 сентября 2011г. в НП "Профессиональное Сообщество Строителей".</p>
			</div>
		<!-- end content -->
		</div>
	</div>
</div>
<!-- END out-->
<!-- begin footer  -->
<footer class="footer">
	<div class="footer__copyright onleft">
		<p>©  Megapolis-A 2014</p>
		<p>Разработка и продвижение сайта: ADV Creative</p>
	</div>
	<a href="mailto: info@megapolis-a.ru" class="footer__mail onright">info@megapolis-a.ru</a>
</footer>
<!-- end footer -->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>