<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Work</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__logo onleft">
			Megapolis-A <p>the renovation is easy</p>
		</div>
		<div class="header__call onright">
			+7 495 456 45 938
		</div>
	</header>
	<div class="main">
		<!-- begin nav  -->
		<div class="nav__wrap">
			<div class="nav">
				<ul class="nav__ul">
					<li>
						<a href="main.html">О компании<i></i>
							<div class="onhover">
								<img src="img/company.png" alt="О компании">
							</div>
						</a>
					</li>
					<li>
						<a href="#">Услуги<i></i>
						<div class="onhover">
							<img src="img/company.png" alt="Услуги">
						</div>
						</a>
					</li>
					<li>
						<a class="is-active" href="#">Работы<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Работы">
						</div>
						</a>
					</li>
					<li>
						<a href="#">Вакансии<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Вакансии">
						</div>
						</a>
				</li>
					<li>
						<a href="#">Контакты<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Контакты">
						</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end nav -->
		<!-- begin content  -->
		<div class="main__in">
			<div class="content content__fullwidth">
				<div class="content__in">
					<!-- begin slider  -->
					<div class="slider onleft">
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
						<div class="cycle-slideshow"
							data-cycle-fx="scrollHorz"
							data-cycle-timeout="2500"
							data-cycle-speed="500"
							data-cycle-prev=".prev"
    						data-cycle-next=".next"
						>
						    <img src="img/slider/slide1.jpg">
						    <img src="http://malsup.github.io/images/p2.jpg">
						    <img src="http://malsup.github.io/images/p3.jpg">
						    <img src="http://malsup.github.io/images/p4.jpg">
						</div>
					</div>
					<!-- end slider -->
					<div class="info onright">
						<a href="works.html" class="close onright"></a>
						<h2>Ремонт в офисе</h2>
						<h3>Заказчик</h3>
						<p>BTR Group</p>
						<h3>Объект</h3>
						<p>Шестиуровневый торгово-развлекательный центр "Красный Кит" общей площадью 37000 кв. м</p>
						<h3>Работа</h3>
						<p>Облицовка фасадов терракотовой керамической плиткой, устройство витражного остекления здания и заполнение оконных проемов, монтаж декоративного навеса над летней террасой</p>
						<h3>Генеральный подрядчик</h3>
						<p>ПСК Перспектива</p>
						<h3>Проектировщик</h3>
						<p>Dyer Group</p>
						<h3>Адрес</h3>
						<p>г.Красногорск, ул. Ленина, д.2</p>
					</div>
				</div>
			</div>
		<!-- end content -->
		</div>
	</div>
</div>
<!-- END out-->
<!-- begin footer  -->
<footer class="footer">
	<div class="footer__copyright onleft">
		<p>©  Megapolis-A 2014</p>
		<p>Разработка и продвижение сайта: ADV Creative</p>
	</div>
	<a href="mailto: info@megapolis-a.ru" class="footer__mail onright">info@megapolis-a.ru</a>
</footer>
<!-- end footer -->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>