<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Works</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link rel="stylesheet" media="all" href="css/mappin.css" >
	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__logo onleft">
			Megapolis-A <p>the renovation is easy</p>
		</div>
		<div class="header__call onright">
			+7 495 456 45 938
		</div>
	</header>
	<div class="main">
		<!-- begin nav  -->
		<div class="nav__wrap">
			<div class="nav">
				<ul class="nav__ul">
					<li>
						<a class="is-active" href="#">О компании<i></i>
							<div class="onhover">
								<img src="img/company.png" alt="О компании">
							</div>
						</a>
					</li>
					<li>
						<a href="#">Услуги<i></i>
						<div class="onhover">
							<img src="img/company.png" alt="Услуги">
						</div>
						</a>
					</li>
					<li>
						<a href="#">Работы<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Работы">
						</div>
						</a>
					</li>
					<li>
						<a href="#">Вакансии<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Вакансии">
						</div>
						</a>
				</li>
					<li>
						<a href="#">Контакты<i></i>
						<div class="onhover">
							<img src="img/works.png" alt="Контакты">
						</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end nav -->
		<!-- begin content  -->
		<div class="main__in">
			<div class="content content__centered">
				<div class="content__in">
					<div class="moscow onleft">
						<img src="img/map.png" alt="Карта">
						<div data-name="pin1" class="mark pin1"></div>
						<div data-name="pin2" class="mark pin2"></div>
						<div data-name="pin3" class="mark pin3"></div>
						<div data-name="pin4" class="mark pin4"></div>
						<div data-name="pin5" class="mark pin5"></div>
						<div data-name="pin6" class="mark pin6"></div>
						<div data-name="pin7" class="mark pin7"></div>
						<div data-name="pin8" class="mark pin8"></div>
					</div>
					<div class="description onleft">
						<div data-name="pin1" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>Работы по облицовке новых конструктивных элементов здания металлическими кассетами, устройство витражного и декоративного остекления.</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin2" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eum at obcaecati aspernatur vero eius commodi quia in accusamus soluta. Dolorem labore, est necessitatibus sit natus aliquam quia, officia voluptatum!</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin3" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>wowowoww</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin4" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Сидорова - Петрова, 837, Москва</p>
								<p>semptum atatat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sint dignissimos dolorum beatae adipisci a, quos amet autem sapiente magni eaque voluptates illum vitae nisi quibusdam culpa minus, placeat fugiat!</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin5" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>html css js</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin6" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>Работы по облицовке новых конструктивных элементов здания металлическими кассетами, устройство витражного и декоративного остекления.</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin7" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>Работы по облицовке новых конструктивных элементов здания металлическими кассетами, устройство витражного и декоративного остекления.</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div data-name="pin8" class="description__in">
							<img src="img/object.jpg" alt="Ремонт в офисе">
							<div class="description__txt">
								<h2>Ремонт в офисе</h2>
								<p>ул. Иванова - Петрова, 837, Москва</p>
								<p>Работы по облицовке новых конструктивных элементов здания металлическими кассетами, устройство витражного и декоративного остекления.</p>
								<a href="work.html">Подробнее...</a>
							</div>
						</div>
						<div class="close"></div>
					</div>
				</div>
			</div>
		<!-- end content -->
		</div>
	</div>
</div>
<!-- END out-->
<!-- begin footer  -->
<footer class="footer">
	<div class="footer__copyright onleft">
		<p>©  Megapolis-A 2014</p>
		<p>Разработка и продвижение сайта: ADV Creative</p>
	</div>
	<a href="mailto: info@megapolis-a.ru" class="footer__mail onright">info@megapolis-a.ru</a>
</footer>
<!-- end footer -->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>