<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Megapolis</title>
    <link href="sass/scss.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <!--<script type="text/javascript" src="js/sliderPlugin.js"></script>-->
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Begin Header -->
        <div class="header">
            <div class="login">
                <form action="#" method="post">
                    <ul class="login-form">
                        <li>Вход для клиентов</li>
                        <li>
                            <label for="log-in">Логин:</label>
                            <input id="log-in" type="text" size="10" name="login">
                        </li>
                        <li>
                            <label for="password">Пароль:</label>
                            <input id="password" type="password" size="10" name="pass">
                        </li>
                    </ul>
                    <button>Войти</button>
                </form>
            </div>
            <div class="contacts">
                <ul>
                    <li>+7(495) 959-09-79</li>
                    <li>959-06-56</li>
                    <li>959-15-55</li>
                </ul>
            </div>
            <div class="clear-fix"></div>
            <div class="header-content">
                <div class="rss">
                    <a href="#"></a>
                </div>
                <div class="flags-container">
                    <div class="s-left">
                        <a href="#"></a>
                    </div>
                    <ul class="flags">
                        <li class="flag1 item">
                            <img src="images/flag1.png" alt="flag1">
                            <a href="#">Немецкий</a>
                        </li>
                        <li class="flag2 item">
                            <img src="images/flag2.png" alt="flag2">
                            <a href="#">Испанский</a>
                        </li>
                        <li class="flag3 item">
                            <img src="images/flag3.png" alt="flag3">
                            <a href="#">Итальянский</a>
                        </li>
                        <li class="flag4 item">
                            <img src="images/flag4.png" alt="flag4">
                            <a href="#">Английский</a>
                        </li>
                        <li class="flag5 item">
                            <img src="images/flag5.png" alt="flag5">
                            <a href="#">Французский</a>
                        </li>
                        <li class="flag6 item">
                            <img src="images/flag6.png" alt="flag6">
                            <a href="#">Голландский</a>
                        </li>
                    </ul>
                    <div class="s-right">
                        <a href="#"></a>
                    </div>
                </div>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $('.flags-container').carousel({
                                speed: 500
                            });
                        })
                    })(jQuery);
                </script>
                <div class="icons">
                    <div class="home">
                        <a href="#"></a>
                    </div>
                    <div class="mail">
                        <a href="#"></a>
                    </div>
                    <div class="share">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="link">Обучение</a></li>
                <li><a href="#" class="link">Цены</a></li>
                <li><a href="#" class="link">Заявка</a></li>
                <li><a href="#" class="link">О нас</a></li>
                <li><a href="#" class="link">Анонс событий</a></li>
                <li><a href="#" class="link">От 5 до 16 лет</a></li>
                <li><a href="#" class="link">В компаниях</a></li>
                <li><a href="#" class="link">За рубежом</a></li>
                <li><a href="#" class="link">Форум</a></li>
                <li><a href="#" class="link">Тест</a></li>
                <li><a href="#" class="link">On-line</a></li>
            </ul>
        </div>
        <!-- End Header -->
        <!-- Begin Home Page -->
        <div class="main">
             <div class="left">
                 <ul>
                     <li><a href="#" class="link">Подпункты основного меню</a></li>
                     <li><a href="#" class="link">Второй</a></li>
                     <li><a href="#" class="link">Третий и так далее</a></li>
                     <li><a href="#" class="link">И последний</a></li>
                     </ul>
                 </div>
             <div class="center">
                 <div class="article">
                     <img src="images/article1.png" alt="article1">
                     <a href="#">Проекты</a>
                     <div class="date">2009.07.16</div>
                     <p>В нашем образовательном центре формирование новых групп по изучению различных языков идет в течении всего года . На данной странице вы найдете те учебные проекты, которые мы запланировали в ближайшее время...</p>
                 </div>
                 <div class="article">
                     <img src="images/article2.png" alt="article2">
                     <a href="#">Свободные места в группах</a>
                     <div class="date">2009.07.13</div>
                     <p>Спешите! Мы приглашаем Вас присоединиться к группам, где появились свободные места. Первое занятие для Вас пробное. Приходите к нам - мы Вас ждем и поможем подобрать Вам программу и группу в соответствии с Вашим уровнем и пожеланиями...</p>
                 </div>
                 <div class="article">
                     <img src="images/article3.png" alt="article3">
                     <a href="#">Специальное предложение корпоративным клиентам!</a>
                     <div class="date">2009.07.13</div>
                     <p>Летнее предложение для Вас! Учебное пособие в подарок для каждого слушателя компании, заключившей договор на обучение с нашим образовательным центром с 1 июня по 31 августа 2009 года...</p>
                 </div>
                 <div class="article">
                     <img src="images/article4.png" alt="article4">
                     <a href="#">Проект "СОВА"</a>
                     <div class="date">2009.07.13</div>
                     <p>Теперь мы работаем с 8.00 утра до 02.00 ночи!!! В этом году у нас появилась возможность Вам уроки в позднее вечернее и НОЧНОЕ время. Мы предлагаем занятия для тех, кто может заниматься только после 22...</p>
                 </div>
                 <div class="article">
                     <img src="images/article5.png" alt="article5">
                     <a href="#">День открытых дверей</a>
                     <div class="date">2009.07.13</div>
                     <p>04 октября наши двери вновь открыты для Вас. С 12.00 до 16.00 наш образовательный центр проводит "День открытых дверей"! Вас ждет: информация о наших курсах; знакомство с проектами на будущий учебный год; розыгрыш лотереи; возможность получить скидку на обучение...</p>
                 </div>
             </div>
             <div class="right">
                 <a href="#"><img src="images/banner.png" alt="banner" /></a>
             </div>
         </div>
        <div class="channel-container">
            <div class="s-left">
                <a href="#"></a>
            </div>
            <ul class="channel">
                <li class="channel1 item">
                    <img src="images/showtime.gif" alt="showtime">
                </li>
                <li class="channel2 item">
                    <img src="images/tnt.gif" alt="tnt">
                </li>
                <li class="channel3 item">
                    <img src="images/vh1_hd.gif" alt="vh1_hd">
                </li>
                <li class="channel4 item">
                    <img src="images/youtube.gif" alt="youtube">
                </li>
            </ul>
            <div class="s-right">
                <a href="#"></a>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                $(".channel-container").carousel({
                    speed: 500
                });
            });
        </script>
    </div>
    <!-- End Home Page -->
    <!-- Begin Footer -->
    <div class="footer"></div>
    <!-- End Footer -->
 </body>
 </html>