html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

html, body { font-size: 62.5%; height: 100%; }

body { font-family: Arial, sans-serif; line-height: 1.4; }

.header, .main .main__in, .footer { width: 1200px; margin: 0 auto; }

.onleft { float: left; }

.onright { float: right; }

.out { position: relative; min-width: 1200px; min-height: 100%; margin-bottom: -120px; background: url(../img/bg.jpg) no-repeat; background-attachment: fixed; z-index: 1; overflow: hidden; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }
.out:before { content: ""; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: black; background: url(../img/dark_layer.png) repeat; }
.out:after { content: ""; display: block; height: 110px; }

@font-face { font-family: Neuropol-Medium; src: url("fonts/Neuropol-Medium.eot"); src: url("fonts/Neuropol-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Neuropol-Medium.woff") format("woff"), url("fonts/Neuropol-Medium.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Roboto-Regular; src: url("fonts/Roboto-Regular.eot"); src: url("fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Roboto-Regular.woff") format("woff"), url("fonts/Roboto-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: HelveticaNeue-Light; src: url("fonts/HelveticaNeue-Light.eot"); src: url("fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("fonts/HelveticaNeue-Light.woff") format("woff"), url("fonts/HelveticaNeue-Light.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Helvetica-Bold; src: url("fonts/Helvetica-Bold.eot"); src: url("fonts/Helvetica-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Helvetica-Bold.woff") format("woff"), url("fonts/Helvetica-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Helvetica-CE-Regular; src: url("fonts/Helvetica-CE-Regular.eot"); src: url("fonts/Helvetica-CE-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Helvetica-CE-Regular.woff") format("woff"), url("fonts/Helvetica-CE-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: fontawesome-webfont; src: url("fonts/fontawesome-webfont.eot"); src: url("fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff") format("woff"), url("fonts/fontawesome-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

h1 { text-transform: uppercase; margin-bottom: 45px; text-align: center; line-height: 1; font-size: 40px; font-size: 4rem; font-family: "HelveticaNeue-Light", Arial, sans-serif; font-weight: normal; }

h2 { margin-bottom: 45px; text-align: center; line-height: 1; font-size: 32px; font-size: 3.2rem; font-family: "HelveticaNeue-Light", Arial, sans-serif; font-weight: normal; }

h3 { margin-bottom: 15px; line-height: 1; font-size: 17px; font-size: 1.7rem; font-family: "Helvetica-Bold", Arial, sans-serif; }

.content ul li { position: relative; padding: 0 0 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-size: 1.5rem; }
.content ul li:before { content: ""; position: absolute; display: block; width: 10px; height: 10px; border: 1px solid white; top: 6px; left: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }

.l { *zoom: 1; }
.l:after { content: " "; display: table; clear: both; }
.l .l-col1 { float: left; width: 20%; }
.l .l-col2 { float: right; width: 70%; }

.header { position: relative; height: 80px; padding-top: 40px; margin-bottom: 180px; z-index: 2; font-family: "Neuropol-Medium", Arial, sans-serif; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *zoom: 1; }
.header:after { content: " "; display: table; clear: both; }
.header .header__logo { color: white; text-transform: uppercase; line-height: 1; font-size: 30px; font-size: 3rem; }
.header .header__logo p { padding-left: 106px; text-transform: none; font-size: 11px; font-size: 1.1rem; font-family: "Neuropol-Medium", Arial, sans-serif; }
.header .header__call { color: white; font-size: 24px; font-size: 2.4rem; }

.main { border-bottom: 1px dashed #d7d7d7; }
.main .nav__wrap { width: 890px; margin: 0 auto; position: relative; }
.main .nav__wrap:before { content: ""; position: absolute; width: 100%; height: 14px; left: -100%; background: url(../img/main_bg.png) repeat; }
.main .nav__wrap:after { content: ""; position: absolute; width: 100%; height: 14px; right: -100%; background: url(../img/main_bg.png) repeat; }
.main .nav { position: absolute; width: 890px; top: -64px; left: 50%; margin-left: -445px; }
.main .nav:before { content: ""; position: absolute; display: block; top: 64px; left: -100%; width: 100%; border-top: 1px dashed #d7d7d7; }
.main .nav:after { content: ""; position: absolute; display: block; top: 64px; right: -100%; width: 100%; border-top: 1px dashed #d7d7d7; z-index: 1; }
.main .nav .nav__ul { text-align: justify; font-size: 0; }
.main .nav .nav__ul:after { display: inline-block; content: ""; width: 100%; }
.main .nav .nav__ul li { position: relative; display: inline-block; width: 178px; height: 78px; text-align: center; background: url(../img/main_top.png) bottom center no-repeat; }
.main .nav .nav__ul li:before { position: absolute; content: ""; display: block; width: 43%; height: 1px; right: 60%; top: 63px; border-bottom: 1px dashed #d7d7d7; }
.main .nav .nav__ul li:after { position: absolute; content: ""; display: block; width: 43%; height: 1px; left: 60%; top: 63px; border-bottom: 1px dashed #d7d7d7; }
.main .nav .nav__ul a { position: relative; display: block; text-transform: uppercase; text-decoration: none; color: white; font-size: 20px; font-size: 2rem; font-family: "HelveticaNeue-Light", Arial, sans-serif; font-weight: normal; }
.main .nav .nav__ul a i { display: block; width: 26px; height: 26px; border-radius: 50%; margin: 20px auto 0; background: url('../img/icons-sf5da88221f.png') 0 -38px no-repeat; width: 28px; height: 28px; }
.main .nav .nav__ul a .onhover { visibility: hidden; width: 261px; height: 263px; position: absolute; z-index: 110; top: -53px; left: -45px; background: url(../img/base.png) no-repeat; opacity: 0; -webkit-transition: opacity 0.2s, -webkit-transform 0.2s; -moz-transition: opacity 0.2s, -moz-transform 0.2s; -o-transition: opacity 0.2s, -o-transform 0.2s; transition: opacity 0.2s, transform 0.2s; -ms-transform: scale(0.5); -webkit-transform: scale(0.5); transform: scale(0.5); }
.main .nav .nav__ul a .onhover:after { content: ""; position: absolute; display: block; top: 20px; left: 22px; width: 215px; height: 215px; background: url(../img/filter.png) no-repeat; }
.main .nav .nav__ul a .onhover img { margin-top: 20px; }
.main .nav .nav__ul a:hover .onhover { visibility: visible; opacity: 1; -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); }
.main .nav .nav__ul a.is-active i { background: url('../img/icons-sf5da88221f.png') 0 0 no-repeat; width: 28px; height: 28px; }
.main .main__in { padding-top: 14px; }
.main .content { width: 809px; padding-left: 230px; padding-bottom: 50px; padding-top: 46px; color: white; position: relative; background: url(../img/main_bg.png) repeat; }
.main .content.content-withpad { padding-top: 94px; padding-bottom: 165px; }
.main .content.content-withpad-another { padding-top: 69px; }
.main .content.content__fullwidth { width: 1200px; padding-left: 0; padding-bottom: 187px; }
.main .content.content__centered { width: 950px; padding-left: 130px; }
.main .content:before { content: ""; position: absolute; display: block; top: 0; left: -100%; width: 100%; height: 100%; background: url(../img/main_bg.png) repeat; }
.main .content:after { content: ""; position: absolute; display: block; top: 0; right: -100%; width: 100%; height: 100%; background: url(../img/main_bg.png) repeat; }
.main .content .content__in { *zoom: 1; }
.main .content .content__in:after { content: " "; display: table; clear: both; }
.main .content h2 { margin-top: 30px; padding-top: 50px; border-top: 1px dashed #aaa7a4; }
.main .content section { *zoom: 1; }
.main .content section:after { content: " "; display: table; clear: both; }
.main .content section div { width: 45%; float: right; }
.main .content section div:first-child { float: left; }
.main .content section img { display: inline-block; margin: 0 15px 20px 0; }
.main .content section span { display: inline-block; width: 70%; text-transform: uppercase; vertical-align: top; font-size: 17px; font-size: 1.7rem; font-family: "Helvetica-Bold", Arial, sans-serif; *zoom: 1; }
.main .content section span:after { content: " "; display: table; clear: both; }
.main .content p { font-size: 15px; font-size: 1.5rem; font-family: "Helvetica-CE-Regular", Arial, sans-serif; }

.footer { position: relative; height: 50px; margin-top: 70px; z-index: 2; *zoom: 1; }
.footer:after { content: " "; display: table; clear: both; }
.footer p, .footer a { color: white; line-height: 1.5; font-size: 12px; font-size: 1.2rem; font-family: "Roboto-Regular", Arial, sans-serif; }
.footer a { text-decoration: none; }
.footer a:hover { text-decoration: underline; }

.content .info { width: 28%; }
.content .info h2 { margin-top: 35px; margin-bottom: 35px; padding-top: 0; text-align: left; text-transform: uppercase; border-top: 0; font-size: 22px; font-size: 2.2rem; }
.content .info h3 { margin-bottom: 10px; text-transform: uppercase; font-size: 15px; font-size: 1.5rem; }
.content .info p { line-height: 1.2; margin-bottom: 15px; font-size: 13px; font-size: 1.3rem; }

.content .contacts { position: relative; width: 348px; margin-right: 24px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.content .contacts:first-child { padding-top: 30px; }
.content .contacts h3, .content .contacts a { position: relative; padding-left: 35px; }
.content .contacts h3.last { line-height: 1.3; margin-bottom: 0; }
.content .contacts a { display: block; margin-bottom: 24px; text-decoration: none; color: white; font-size: 17px; font-size: 1.7rem; font-family: "Helvetica-Bold", Arial, sans-serif; }
.content .contacts a:hover { text-decoration: underline; }
.content .contacts .fa { position: absolute; top: 2px; left: 0; font-size: 19px; font-size: 1.9rem; }
.content .contacts .line { position: absolute; width: 267px; height: 95px; top: 112px; right: -223px; z-index: 1; background: url(../img/line.png) no-repeat; }
.content .contacts__form h2 { padding-top: 20px; margin-bottom: 19px; text-align: left; }

.content__in .moscow { position: relative; overflow: hidden; }
.content__in .description { position: relative; width: 295px; margin-top: 100px; padding: 8px; background-color: black; background-color: rgba(0, 0, 0, 0.5); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.content__in .description .close { position: absolute; top: 0; right: -50px; cursor: pointer; }
.content__in .description img { max-width: 280px; }
.content__in .description .description__in { display: none; }
.content__in .description .description__in:first-child { display: block; }
.content__in .description .description__txt { padding-left: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.content__in .description .description__txt h2 { margin-top: 20px; margin-bottom: 17px; padding-top: 0; border-top: 0; text-transform: uppercase; text-align: left; font-size: 22px; font-size: 2.2rem; }
.content__in .description .description__txt p { margin-bottom: 15px; font-size: 13px; font-size: 1.3rem; }
.content__in .description .description__txt a { display: block; margin-bottom: 10px; text-decoration: none; color: #51a0f9; font-size: 15px; font-size: 1.5rem; }
.content__in .description .description__txt a:hover { text-decoration: underline; }

.slider { position: relative; width: 820px; height: 504px; }
.slider:first-child { display: block; }
.slider img { display: none; width: 100%; }
.slider .prev { position: absolute; display: block; width: 50px; height: 98px; top: 50%; margin-top: -49px; z-index: 110; background-color: black; background-color: rgba(0, 0, 0, 0.8); }
.slider .prev:before { content: ""; display: block; margin: 23px auto 0; background: url('../img/icons-sf5da88221f.png') 0 -138px no-repeat; width: 27px; height: 52px; }
.slider .next { position: absolute; display: block; width: 50px; height: 98px; top: 50%; right: 0; margin-top: -49px; z-index: 110; background-color: black; background-color: rgba(0, 0, 0, 0.8); }
.slider .next:before { content: ""; display: block; margin: 23px auto 0; background: url('../img/icons-sf5da88221f.png') 0 -76px no-repeat; width: 27px; height: 52px; }

.close { width: 50px; height: 50px; background-color: black; background-color: rgba(0, 0, 0, 0.5); }
.close:before { content: ""; display: block; margin: 10px auto 0; background: url('../img/icons-sf5da88221f.png') 0 -200px no-repeat; width: 27px; height: 27px; }

.input, .textarea { width: 100%; margin-bottom: 10px; padding: 11px 25px 15px 25px; border: 1px solid #eeeeed; background: url(../img/input_bg.png) repeat; color: white; font-family: "Helvetica", sans-serif; font-size: 15px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.textarea { height: 105px; resize: none; }

.submit { width: 124px; height: 45px; background: #eeeeee; color: #2e2e2e; font-family: "Helvetica", sans-serif; font-size: 15px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }

.map { width: 393px; height: 517px; overflow: hidden; border: 8px solid black; border-bottom: 13px solid black; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
